+ (('victoires', 'défaites'), 'nmod')	{'nmod - L': [('fr-ud-train_12722', 11, 15)], 'conj - L': [('fr-ud-train_09585', 8, 11)]}
- (("s'", 'élève'), 'root')	{'dep:comp - R': [('fr-ud-train_00589', 14, 15), ('fr-ud-train_08146', 6, 7), ('fr-ud-train_09472', 7, 8)], 'expl:pass - R': [('fr-ud-train_00310', 9, 10)]}
+ (('est', 'mis'), 'root')	{'aux:pass - R': [('fr-ud-train_02786', 10, 11), ('fr-ud-train_05337', 4, 6), ('fr-ud-train_14295', 11, 12)], 'aux:tense - R': [('fr-ud-train_00311', 3, 5)]}
+ (('une', 'étoile'), 'obj')	{'nummod - R': [('fr-ud-train_08586', 6, 7)], 'det - R': [('fr-ud-train_06502', 10, 11), ('fr-ud-train_09950', 14, 15)]}
+ (('est', 'prévu'), 'root')	{'aux:tense - R': [('fr-ud-train_02724', 4, 5), ('fr-ud-train_06153', 2, 3), ('fr-ud-train_06586', 12, 13)], 'aux:pass - R': [('fr-ud-train_00336', 9, 10), ('fr-ud-train_09722', 11, 12), ('fr-ud-train_10085', 4, 5)]}
- (('se', 'produit'), 'root')	{'expl:pass - R': [('fr-ud-train_03341', 8, 9)], 'dep:comp - R': [('fr-ud-train_00348', 8, 9), ('fr-ud-train_00800', 5, 6), ('fr-ud-train_01225', 3, 4), ('fr-ud-train_02172', 2, 3), ('fr-ud-train_03115', 5, 6)]}
+ (('est', 'construit'), 'root')	{'aux:tense - R': [('fr-ud-train_12197', 4, 5)], 'aux:pass - R': [('fr-ud-train_00375', 14, 15), ('fr-ud-train_04906', 8, 9)]}
+ (('il', 'doit'), 'root')	{'expl:subj - R': [('fr-ud-train_12724', 1, 2)], 'nsubj - R': [('fr-ud-train_00489', 1, 2), ('fr-ud-train_05081', 6, 7), ('fr-ud-train_05353', 2, 3), ('fr-ud-train_05396', 1, 2), ('fr-ud-train_05808', 13, 14), ('fr-ud-train_13961', 1, 2)]}
- (('ville', 'située'), 'root')	{'nsubj - R': [('fr-ud-train_05548', 12, 25), ('fr-ud-train_13035', 3, 7), ('fr-ud-train_14202', 2, 4)], 'acl - L': [('fr-ud-train_00502', 4, 5), ('fr-ud-train_03819', 6, 7), ('fr-ud-train_04883', 4, 8), ('fr-ud-train_04955', 4, 13), ('fr-ud-train_07319', 4, 17), ('fr-ud-train_07528', 6, 13), ('fr-ud-train_13174', 4, 5)]}
- (('un', 'fils'), 'appos')	{'nmod - L': [('fr-ud-train_06159', 4, 7)], 'det - R': [('fr-ud-train_00535', 12, 13)]}
+ (('un', 'an'), 'dep:comp')	{'det - R': [('fr-ud-train_05905', 48, 49)], 'nummod - R': [('fr-ud-train_02425', 49, 50), ('fr-ud-train_10246', 36, 37), ('fr-ud-train_11852', 7, 8)]}
+ (('à', 'mer'), 'obl:arg')	{'advmod - R': [('fr-ud-train_04835', 11, 16)], 'case - R': [('fr-ud-train_00645', 27, 29), ('fr-ud-train_04376', 22, 24), ('fr-ud-train_04835', 14, 16)]}
+ (('se', 'trouve'), 'root')	{'obj - R': [('fr-ud-train_02069', 20, 21), ('fr-ud-train_05886', 6, 7), ('fr-ud-train_07599', 3, 4)], 'expl:pass - R': [('fr-ud-train_00815', 3, 4), ('fr-ud-train_01020', 2, 3), ('fr-ud-train_01760', 4, 5), ('fr-ud-train_02498', 5, 6), ('fr-ud-train_02910', 2, 3), ('fr-ud-train_03097', 5, 6), ('fr-ud-train_03197', 14, 15), ('fr-ud-train_03683', 5, 6), ('fr-ud-train_03801', 3, 4), ('fr-ud-train_04075', 3, 4), ('fr-ud-train_05455', 3, 4), ('fr-ud-train_05830', 5, 6), ('fr-ud-train_05917', 7, 8), ('fr-ud-train_05958', 3, 4), ('fr-ud-train_06476', 3, 4), ('fr-ud-train_08711', 3, 4), ('fr-ud-train_08819', 4, 5), ('fr-ud-train_11702', 2, 3), ('fr-ud-train_12082', 6, 7), ('fr-ud-train_12251', 4, 5), ('fr-ud-train_13041', 19, 20), ('fr-ud-train_13666', 37, 38), ('fr-ud-train_13837', 2, 3), ('fr-ud-train_13921', 4, 5), ('fr-ud-train_14199', 8, 9)], 'dep:comp - R': [('fr-ud-train_03901', 2, 3)]}
- (('fils', 'cadet'), 'root')	{'amod - L': [('fr-ud-train_13194', 4, 5)], 'advcl - R': [('fr-ud-train_00851', 1, 30)]}
- (('tous', 'genres'), 'nmod')	{'amod - R': [('fr-ud-train_05365', 73, 75)], 'det - R': [('fr-ud-train_02780', 17, 18), ('fr-ud-train_05511', 18, 19)]}
+ (('sahara', 'occidental'), 'nmod') {'flat:name - L': [('fr-ud-train_04795', 31, 32), ('fr-ud-train_13504', 35, 36)], 'amod - L': [('fr-ud-train_00066', 58, 59), ('fr-ud-train_00114', 18, 19), ('fr-ud-train_01186', 6, 7), ('fr-ud-train_02339', 14, 15), ('fr-ud-train_02414', 11, 12), ('fr-ud-train_02810', 17, 18), ('fr-ud-train_03033', 11, 12), ('fr-ud-train_03074', 9, 10), ('fr-ud-train_03245', 55, 56), ('fr-ud-train_04167', 14, 15), ('fr-ud-train_04474', 23, 24), ('fr-ud-train_04504', 29, 30), ('fr-ud-train_05496', 42, 43), ('fr-ud-train_06201', 53, 54), ('fr-ud-train_06516', 44, 45), ('fr-ud-train_06796', 15, 16), ('fr-ud-train_06883', 10, 11), ('fr-ud-train_07127', 35, 36), ('fr-ud-train_07559', 10, 11), ('fr-ud-train_08477', 10, 11), ('fr-ud-train_08821', 11, 12), ('fr-ud-train_09161', 23, 24), ('fr-ud-train_10558', 30, 31), ('fr-ud-train_10635', 7, 8), ('fr-ud-train_12049', 46, 47)]}
? (('français', 'emporte'), 'root')	{'advcl:cleft - L': [('fr-ud-train_09978', 4, 9)], 'nsubj - R': [('fr-ud-train_00909', 2, 6)]}
